﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页－拼团商城,ECTouch拼团商城,社交电商</title>
    <meta name="Keywords" content="ECTouch拼团,微信拼团,拼团软件,拼团系统,拼好货,拼多多,社群电商,社交电商,微信第三方应用">
  	<meta name="Description" content="ECTouch拼团商城是将社交和电商结合在一起的一款移动电商系统,客户可以发布拼团,推广商品,通过微信传播快的特点,吸引买家,销售商品,帮助企业快速建立自己的社群电商平台.">
    <link rel="stylesheet" href="css/ectouch.css" />
    <link rel="icon" href="images/icon.png">

</head>
<body style="overflow-x: hidden;">
	<div class="footer-box p-f">
		<div class="index-header">
			<ul class="oh cont-box1210 index-header-height">
				<li class="fl index-logo-box ect-w5">
					<div class="index-logo">
						<a href="http://www.ectouch.cn/" target="_blank"><img src="picture/logo-ectouch.png" title="进入官网首页"></a>
						<a href="index.html"><img src="picture/logo-pintuan.png" title="进入拼团首页"></a>
					</div>
				</li>
				<li class="fl ect-w5">
					<ul class="oh index-header-cont">
						<li class="fl ect-w6-2 box index-t" style="margin-left:135px">
							<a class="col-f f-16 text-c active" href="index.html">首页</a>
						</li>
						<li class="fl ect-w6-2 box">
							<a class="col-f f-16 text-c" href="lightpoint.html">核心亮点</a>
						</li>
						<li class="fl ect-w6-2 box">
							<a class="col-f f-16 text-c" href="service.html">功能列表</a>
						</li>
						<li class="fl ect-w6-2 box">
							<a class="col-f f-16 text-c" href="help.html">常见问题</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="banner-wrap">
		<div class="cont-box1210 p-r">
			<img src="picture/pt-title.png" class="pt-title p-a" style="">
			<img src="picture/pt-phone.png" class="pt-phone p-a" style="">
		</div>
	</div>
	<div class="perplex-wrap">
		<div class="cont-box1210 p-r">
			<h1 class="perplex-title col-3 p-a">您是否有过这样的困扰呢？</h1>
			<div class="perplex-box p-a">
				<div class="kr bg-0ec fl p-r" style="left:-40px">
					<div class="circle bg-19d f-42 fl">1</div>
					<span class="m-l10 p-r15">目前拼团模式如此的火爆，我也想做一个，但是不知道选择哪家更靠谱？</span>
				</div>
				<div class="kr bg-d55 fr p-r" style="right:-40px">
					<div class="circle bg-d96 f-42 fr">2</div>
					<span class="m-r10 p-l15">想挖掘本地市场，但是苦于没有好的商业营销模式？</span>
				</div>
				<div class="kr  bg-ec5 fl p-r" style="left:-40px">
					<div class="circle bg-f35 f-42 fl">3</div>
					<span class="m-l10 p-r15">买到垃圾的系统，经常出现bug，又没有售后人员处理怎么办？</span>
				</div>
				<div class="kr  bg-45b fr p-r" style="right:-40px">
					<div class="circle bg-54c f-42 fr">4</div>
					<span class="m-r10 p-l15">想摆脱传统电商，却没有一款实现目标的战略电商系统？</span>
				</div>
			</div>
		</div>
	</div>
	<div class="important-wrap">
		<div class="cont-box1210 p-r">
			<h1 class="important-title col-f p-a">ECTouch拼团系统重磅来袭</h1>
			<p class="important-p f-16 col-f text-c p-a">ECTouch团队精心研发的拼团系统具有超强的吸粉与促销能力，应用广泛、运行流畅、极致体验为您迅速吸粉实现销量指数上涨</p>
		    <img src="picture/zb-phone1.png" style="top:210px;left:435px" class="p-a">
		    <div class="sj-content">
				<div id="slideBox11" class="slideBox11">
					<div class="bd">
						<div class="tempWrap" >
							<ul class=" list-paddingleft-2">
							<li>
								<img src="picture/demo_1.jpg" title="首页">
							</li>
							<li>
								<img src="picture/demo_2.jpg" title="排行榜">
							</li>
							<li>
								<img src="picture/demo_3.jpg" title="商品详情页">
							</li><li>
								<img src="picture/demo_4.jpg" title="购物车页">
							</li>
							<li>
								<img src="picture/demo_5.jpg" title="等待成团页">
							</li>
							<li>
								<img src="picture/demo_6.jpg" title="订单详情页">
							</li>
							<li>
								<img src="picture/demo_7.jpg" title="会员中心页">
							</li>
						</ul>

						</div>
					</div>
					<a class="prev" href="javascript:void(0)"></a>
					<a class="next" href="javascript:void(0)"></a>
				</div>
			</div>
		    <ul class="zb-l fl p-a">
		    	<li><img src="picture/zb1.png" alt=""><span class="f-18 col-f">培训行业</span></li>
		    	<li><img src="picture/zb3.png" alt=""><span  class="f-18 col-f">旅游行业</span></li>
		    	<li><img src="picture/zb5.png" alt=""><span  class="f-18 col-f">图书行业</span></li>
		    	<li><img src="picture/zb7.png" alt=""><span  class="f-18 col-f">汽车行业</span></li>
		    	<li><img src="picture/zb9.png" alt=""><span  class="f-18 col-f">摄影行业</span></li>
		    </ul>
		    <ul class="zb-r fr p-a">
		    	<li><img src="picture/zb2.png" alt=""><span  class="f-18 col-f">生鲜行业</span></li>
		    	<li><img src="picture/zb4.png" alt=""><span  class="f-18 col-f">餐饮行业</span></li>
		    	<li><img src="picture/zb6.png" alt=""><span  class="f-18 col-f">美妆行业</span></li>
		    	<li><img src="picture/zb8.png" alt=""><span  class="f-18 col-f">服饰行业</span></li>
		    	<li><img src="picture/zb10.png" alt=""><span  class="f-18 col-f">母婴行业</span></li>
		    </ul>
		</div>
	</div>
	<div class="info-wrap">
		<div class="cont-box1210 p-r">
			<h1 class="info-title col-3 p-a">ECTouch拼团介绍</h1>
			<p class="info-p f-16 col-676 p-a">ECTouch拼团是一种基于微信社交的新型拼团的电商营销模式，依靠朋友圈的飞速传播不但能迅速提升品牌影响，还能促进消费者以分享</p>
			<img src="picture/info.jpg" class="info-img p-a">
		</div>
	</div>
	<div class="idea-wrap">
		<div class="cont-box1210 p-r">
			<h1 class="idea-title col-f p-a">ECTouch拼团设计理念</h1>
			<p class="idea-p f-16 col-f p-a">用最少的成本帮助企业打造最赚钱机器，ECTouch拼团拥有病毒式销售引擎，瞬间打造企业品牌价值</p>
			<div class="idea-box p-r" style="top:230px;left:60px">
				<div class="p-r idea1"><img src="picture/idea1.png"><p class="col-f f-18 p-a">基于移动社交</p><span class="col-f f-14 p-a">基于移动化社交第一入口—微信。利用微信巨额流量，充分发挥人与人的社会关系卖货，轻松解决流量聚合问题。社交分享，让您的产品瞬间引爆市场！</span></div>
				<div class="p-r idea2"><img src="picture/idea2.png"><p class="col-f f-18 p-a" style="top:25px">需求碎片化</p><span class="col-f f-14 p-a" style="top:65px">系统融合“供给侧”概念，创新SAAS模式个性化应用，链接企业商户碎片化需求，选择适合自己的模式及功能，让需求=实际，做到资源利润最大化！</span></div>
				<div class="p-r idea3"><img src="picture/idea3.png"><p class="col-f f-18 p-a" style="left:102px">去中心化</p><span class="col-f f-14 p-a">系统契合“去中心化”的理念，商户企业发展管理自有流量。利用微信朋友圈迅速传播推广，助力企业商户快速抢占市场！</span></div>
				<div class="p-r idea4"><img src="picture/idea4.png"><p class="col-f f-18 p-a" style="top:25px">服务多元化</p><span class="col-f f-14 p-a" style="top:65px">创新的功能帮助商家快速获取流量。一对一服务，为企业商户排忧解难。ECTouch拼团系统创新的不仅仅是功能性，更是移动化社交营销</span></div>
				<img src="picture/idea-t.png" class="idea-t p-a">
				<img src="picture/idea-a.png" class="idea-a p-a">
				<img src="picture/idea-b.png" class="idea-b p-a">
				<img src="picture/idea-c.png" class="idea-c p-a">
				<img src="picture/idea-e.png" class="idea-e p-a">
			</div>
		</div>
	</div>
	<div class="tong-wrap">
		<div class="cont-box1210 p-r">
			<h1 class="tong-title col-3 p-a">解决传统商家的4大痛点</h1>
			<p class="tong-p f-16 col-676 p-a">使用ECTouch拼团系统，借助微信巨额流量，充分利用朋友圈社交分享的力量，让您瞬间让您拥有病毒式销售引擎</p>
			<ul class="tong-box p-r">
				<li class="p-r">
					<img src="picture/td1.png" alt=""><img src="picture/td-a.png" class="p-a td-img"><p>推广难实现？</p><span>ECTouch拼团植根于微信，借助于微信的熟人社交和朋友圈，让拼团裂变病毒式传播，让自主分享带来顾客。</span>
				</li>
				<li class="p-r"><img src="picture/td2.png" alt=""><img src="picture/td-b.png" class="p-a td-img"><p>客户质量低？</p><span>利用线上庞大的用户基数和线下优质店铺服务进行精准营销，线上赚引流，线下赢口碑，为您增强客户黏度。</span></li>
				<li class="p-r"><img src="picture/td3.png" alt=""><img src="picture/td-c.png" class="p-a td-img"><p>市场调研累？</p><span>新品上市不知道市场反馈如何，传统调研成本高，效率底，拼团系统借助朋友圈传播，为企业减少运营成本资金投入。    </span></li>
				<li class="p-r"><img src="picture/td4.png" alt=""><img src="picture/td-d.png" class="p-a td-img"><p>仓库库存多？</p><span>库存积压多，找不到销售渠道？利用ECTouch拼团系统一键分享微信，微博等社交媒体，迅速引流减少库存积压。</span></li>
			</ul>

		</div>
	</div>
	<div class="meili-wrap bg-f6f">
		<div class="cont-box1210 p-r">
			<h1 class="meili-title col-3 p-a">拼团玩法</h1>
			<p class="meili-p f-16 col-676 p-a">每个商品都有单独购买价格和拼团价格，选择拼团购买进行商品下单，开团支付成功后转发邀请好友，规定时间内达到相应人数购买，则拼团成功。</p>
			<img src="picture/guize.jpg" class="guize-img p-a op-ie">
		</div>
	</div>
	<div class="zhishu-wrap">
		<div class="cont-box1210 p-r">
			<h1 class="zhishu-title col-3 p-a">拼团网络搜索指数</h1>
			<p class="zhishu-p f-16 col-676 p-a">以下数据来源于百度搜索指数，真实可靠，一起见识一下拼团的魅力吧</p>
			<img src="picture/xishu.jpg" class="p-a zhishu-img">
		</div>
	</div>
	<div class="hangye-wrap">
		<div class="cont-box1210 p-r">
			<h1 class="hangye-title col-3 p-a">他们的成功颤动了传统电商行业</h1>
			<p class="hangye-p f-16 col-676 p-a">他们利用微信社交媒体的力量成功颠覆并吸引了众多电商巨头纷纷加入拼团模式   </p>
			<ul class="hangye-box p-a">
				<li><img src="picture/hy1.png" alt=""></li><img src="" alt="">
				<li><img src="picture/hy2.png" alt=""></li><img src="" alt="">
				<li><img src="picture/hy3.png" alt=""></li><img src="" alt="">
				<li><img src="picture/hy4.png" alt=""></li><img src="" alt="">
				<li><img src="picture/hy5.png" alt=""></li><img src="" alt="">
				<li><img src="picture/hy6.png" alt=""></li><img src="" alt="">
				<li><img src="picture/hy7.png" alt=""></li><img src="" alt="">
			</ul>
		</div>
	</div>
	<div class="character-wrap bg-f8f">
		<div class="cont-box1210 p-r">
			<h1 class="character-title col-3 p-a">系统特性功能</h1>
			<p class="character-p col-676 p-a">ECTouch拼团系统集合了海量商城最核心的功能，接近原生APP的交互式体验达到行业领先水准，给用户不一样的购物体验</p>
            <ul class="common-info character-info-t p-a">
				<div class="box-tr">
					<li>
						<img src="picture/ts1.png" alt="">
						<p class="col-242">积分系统</p>
						<span class="col-737 line-h">客户购买商品领取的积分可充现，继续购物</span>
					</li>
					<li>
						<img src="picture/ts2.png" alt="">
						<p class="col-242">活动系统</p>
						<span class="col-737 line-h">红包、团购、限时促销等活动随时设置，带来更多精彩</span>
					</li>
					<li>
						<img src="picture/ts3.png" alt="">
						<p class="col-242">团购系统</p>
						<span class="col-737 line-h">快速提升品牌效应，打破传统营销瓶颈</span>
					</li>
					<li>
						<img src="picture/ts4.png" alt="">
						<p class="col-242">品牌街</p>
						<span class="col-737 line-h">应用于各行业，瞬间提升店铺内涵，领先一大步</span>
					</li>
					<li>
						<img src="picture/ts5.png" alt="">
						<p class="col-242">订单评价</p>
						<span class="col-737 line-h">通过晒单展示每一位客户的真实评价，更放心</span>
					</li>
				</div>
				<div class="box-tr">
					<li>
						<img src="picture/ts6.png" alt="">
						<p class="col-242">退换货</p>
						<span class="col-737 line-h">强大的退换货功能，满足你的需求</span>
					</li>
					<li>
						<img src="picture/ts7.png" alt="">
						<p class="col-242">多种支付方式</p>
						<span class="col-737 line-h">微信支付、支付宝、余额等主流支付方式都支持</span>
					</li>
					<li>
						<img src="picture/ts8.png" alt="">
						<p class="col-242">多级商品分类</p>
						<span class="col-737 line-h">商品按类型进行分类，点击列表按钮所有宝贝一览无遗</span>
					</li>
					<li>
						<img src="picture/ts9.png" alt="">
						<p class="col-242">聊天系统</p>
						<span class="col-737 line-h">实时聊天系统，与客户距离更近一步，无缝对接 </span>
					</li>
					<li>
						<img src="picture/ts10.png" alt="">
						<p class="col-242">拼团排行</p>
						<span class="col-737 line-h">添加商品上排行榜，为您制造爆款商品</span>
					</li>
				</div>
			</ul>
		    <a href="service.html"><div class="btn btn-more f-18 p-a btn-more-p">更多功能</div></a>
		</div>
	</div>
	<div class="need-wrap bg-1f2" style="overflow:hidden;">
		<div class="cont-box1210 need-content p-r">
			<h1 class="need-title col-f p-a need-title-l">我们提供不同的套餐，来满足您的创业需求</h1>
			<p class="need-p col-f p-a need-p-l">一次购买，终生授权，绝无任何隐形销售，ECTouch让商家更放心</p>
			<div class="need-box">
				<img src="picture/sj.jpg" class="p-a need-img">
				<div class="need-right p-r" >
					<div class="money col-f">前端开源 :<span class="col-fb3 p-r">¥12800</span></div>
					<div class="money col-f">全部开源 :<span class="col-fb3 p-r">¥52800</span></div>
					<div class="ewm p-a">
						<img src="picture/erweima.png" class="m-b-15">
					    <p class="col-f text-c" style="font-size:20px">二维码扫描查看</p>
					</div>
					<div class="buy-btn p-a">
						<a href="http://www.ecmoban.com/goods-758.html" target="_blank">
							<div class="money-btn col-f text-c" style="margin-bottom:40px">立即购买</div>
						</a>
						<a href="http://crm2.qq.com/page/portalpage/wpa.php?uin=800007167&amp;aty=1&amp;a=1002&amp;curl=&amp;ty=1" target="_blank">
							<div class="money-btn col-f text-c">咨询客服</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!--footer-->
	<footer class="p-r">
		<div class="b-col-huis">
			<div class="padding-06">
				<ul class="oh ect-w5 index-footer">
					<a href="http://about.ecmoban.com/company.php#contact" target="_blank">
						<li class="fl ect-w7"><span class="f-16 col-3 text-c">联系我们</span></li>
					</a>
					<a href="http://about.ecmoban.com/company.php" target="_blank">
						<li class="fl ect-w7"><span class="f-16 col-3 text-c">公司简介</span></li>
					</a>
					<a href="http://about.ecmoban.com/payment.php" target="_blank">
						<li class="fl ect-w7"><span class="f-16 col-3 text-c">支付方式</span></li>
					</a>
					<a href="http://about.ecmoban.com/legal.php" target="_blank">
						<li class="fl ect-w7"><span class="f-16 col-3 text-c">法律条款</span></li>
					</a>
					<a href="http://wiki.ectouch.cn/index.php?title=首页" target="_blank">
						<li class="fl ect-w7"><span class="f-16 col-3 text-c">帮助中心</span></li>
					</a>
					<a href="http://www.ectouch.cn/user/index.php?s=/index/login.html" target="_blank">
						<li class="fl ect-w7"><span class="f-16 col-3 text-c">会员中心</span></li>
					</a>
					<a href="http://bbs.ecmoban.com/forum.php?mod=forumdisplay&fid=2&filter=typeid&typeid=39" target="_blank">
						<li class="fl ect-w7"><span class="f-16 col-3 text-c">补丁发布</span></li>
					</a>
				</ul>
				<p class="f-15 col-9 text-c margin-t3">Copyright © 2016 ECTouch(ectouch.cn) 版权所有，并保留所有权利。 常年法律顾问：上海华宏律师事务所
					<br> 地址：上海市中山北路3553号伸大厦3层　Tel: 4001-021-758 沪ICP备14029880号-1</p>
				<ul class="oh ect-w1 margin-t3 index-footer-1">
					<li class="fl ect-w3-1 box">
						<a href="http://crm2.qq.com/page/portalpage/wpa.php?uin=800007167&aty=1&a=1002&curl=&ty=1" target="_blank">
							<div class="index-qq-box">
								<div class="p-a qq-con-box an-show">
									<span class="text-c f-16 col-f db">点击咨询</span>
									<div class="qq-jt p-a"><img src="picture/jiantou-6.png"></div>
								</div>
							</div>
						</a>
					</li>
					<li class="fl ect-w3 box">
						<div class="index-weixin-box">
						</div>
						<div class="footer-ewm-img an-show" ><img src="picture/ewm-img2.png"></div>
					</li>
					<li class="fl ect-w3 box">
						<a href="http://crm2.qq.com/page/portalpage/wpa.php?uin=800007167&aty=1&a=1002&curl=&ty=1" target="_blank">
							<div class="index-weibo-box">
								<div class="p-a weibo-con-box an-show">
									<span class="text-c f-16 col-f db">点击咨询</span>
									<div class="qq-jt p-a"><img src="picture/jiantou-6.png"></div>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<!---右侧悬浮菜单-->
	<div id="top"></div>
	<!---右侧悬浮菜单-->
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.superslide.2.1.1.js"></script>
	<script src="js/ectouch.js"></script>
	<script src="js/new-index.js"></script>
	<script>

$(function(){
	$(window).scroll(function() {
		  //	困扰
			if($(window).scrollTop()>($(".perplex-wrap").offset().top-$(window).height()/2)){
				$(".perplex-title").animate({top:"70px",opacity:"1"},1000,"swing");
				$(".kr.bg-0ec").animate({left:"0px",opacity:"1"},1000,"swing");
				$(".kr.bg-ec5").animate({left:"0px",opacity:"1"},1000,"swing");
				$(".kr.bg-d55").animate({right:"0px",opacity:"1"},1000,"swing");
				$(".kr.bg-45b").animate({right:"0px",opacity:"1"},1000,"swing");
			};
			//	重磅
			if($(window).scrollTop()>($(".important-wrap").offset().top-$(window).height()/2)){
				$(".important-title").animate({top:"70px",opacity:"1"},1000,"swing");
				$(".important-p").delay(100).animate({top:"136px",opacity:"1"},1000,"swing");
				$(".zb-phone").delay(100).animate({top:"210px",opacity:"1"},1000,"swing");
				$(".zb-l").animate({left:"200px",opacity:"1"},1000,"swing");
				$(".zb-r").animate({right:"200px",opacity:"1"},1000,"swing");
			};
			// 介绍
			if($(window).scrollTop()>($(".info-wrap").offset().top-$(window).height()/2)){
				$(".info-title").animate({top:"165px",opacity:"1"},1000,"swing");
				$(".info-p").delay(100).animate({top:"230px",opacity:"1"},1000,"swing");
				$(".info-img").delay(200).animate({top:"315px",opacity:"1"},1000,"swing");
			};
			// 理念
			if($(window).scrollTop()>($(".idea-wrap").offset().top-$(window).height()/2)){
				$(".idea-title").animate({top:"70px",opacity:"1"},1000,"swing");
				$(".idea-p").animate({top:"136px",opacity:"1"},1000,"swing");
				$(".idea1").delay(200).animate({top:"235px",opacity:"1"},1000,"swing");
				$(".idea2").delay(100).animate({top:"-195px",opacity:"1"},1000,"swing");
				$(".idea3").delay(200).animate({top:"-165px",opacity:"1"},1000,"swing");
				$(".idea4").delay(100).animate({top:"-595px",opacity:"1"},1000,"swing");
				$(".idea-a").delay(100).animate({top:"115px",opacity:"1"},1000,"swing");
				$(".idea-b").delay(200).animate({top:"240px",opacity:"1"},1000,"swing");
				$(".idea-c").delay(100).animate({top:"115px",opacity:"1"},1000,"swing");
				$(".idea-e").delay(200).animate({top:"240px",opacity:"1"},1000,"swing");
			};
			// 痛点
			if($(window).scrollTop()>($(".tong-wrap").offset().top-$(window).height()/2)){
				$(".tong-title").animate({top:"70px",opacity:"1"},1000,"swing");
				$(".tong-p").animate({top:"136px",opacity:"1"},1000,"swing");
				$(".tong-box").delay(100).animate({top:"220px",opacity:"1"},1000,"swing");
			};
			// 魅力
			if($(window).scrollTop()>($(".meili-wrap").offset().top-$(window).height()/2)){
				$(".meili-title").animate({top:"70px",opacity:"1"},1000,"swing");
				$(".meili-p").animate({top:"136px",opacity:"1"},1000,"swing");
				$(".guize-img").animate({top:"224px",opacity:"1"},1000,"swing");

			};
			// 指数
			if($(window).scrollTop()>($(".zhishu-wrap").offset().top-$(window).height()/2)){
				$(".zhishu-title").animate({top:"70px",opacity:"1"},1000,"swing");
				$(".zhishu-p").delay(100).animate({top:"136px",opacity:"1"},1000,"swing");
				$(".zhishu-img").delay(200).animate({top:"210px",opacity:"1"},1000,"swing");
			};
			// 需求
			 if($(window).scrollTop()>($(".need-content").offset().top-$(window).height()/1.2)){
		    	$(".need-title").animate({top:"70px",opacity:"1"},1000,"swing");
				$(".need-p").delay(100).animate({top:"136px",opacity:"1"},1000,"swing");
				$(".need-img").animate({left:"50px",opacity:"1"},1000,"swing");
				$(".need-right").animate({left:"640px",opacity:"1"},1000,"swing");
			};
			// 行业
			if($(window).scrollTop()>($(".hangye-wrap").offset().top-$(window).height()/2)){
				$(".hangye-title").animate({top:"70px",opacity:"1"},1000,"swing");
				$(".hangye-p").delay(100).animate({top:"136px",opacity:"1"},1000,"swing");
			};
		    // 功能
		    if($(window).scrollTop()>($(".character-wrap").offset().top-$(window).height()/2)){
				$(".character-title").animate({top:"70px",opacity:"1"},1000,"swing");
				$(".character-p").delay(100).animate({top:"136px",opacity:"1"},1000,"swing");
			};
});
});
	jQuery(".slideBox11").slide({mainCell:".bd ul",effect:"left",autoPlay:true});
		//百度统计代码1
				var _hmt = _hmt || [];
				(function() {
				  var hm = document.createElement("script");
				  hm.src = "//hm.baidu.com/hm.js?407005a2b72b4d029f0d322c579ac92c";
				  var s = document.getElementsByTagName("script")[0];
				  s.parentNode.insertBefore(hm, s);
			})();
			//百度统计代码2
				var _hmt = _hmt || [];
				(function() {
				  var hm = document.createElement("script");
				  hm.src = "//hm.baidu.com/hm.js?5cd93bb97ee0172bd626bc12cf6b6aeb";
				  var s = document.getElementsByTagName("script")[0];
				  s.parentNode.insertBefore(hm, s);
				})();
	</script>
	<!-- QiDianDA -->
		<script>
		(function(w, a, m){m='__qq_qidian_da';w[m]=a;w[a]=w[a]||function(){(w[a][m]=w[a][m]||[]).push(arguments);};})(window,'qidianDA');
		qidianDA('create', '2852130689', 'd367d25fc3ce4597f071759a740360d1', {
		    mtaId: '500377963'
		});
		qidianDA('set', 't1', new Date());
		</script>
		<script async src="js/i.js"></script>
		<!-- End QiDianDA -->
	</body>
</html>
