﻿@charset "utf-8";
html,button,textarea,input{font-size:18px;font-family:Helvetica,"Microsoft YaHei",Tahoma,Arial,"Hiragino Sans GB","Hiragino Sans GB W3",STXihei,STHeiti,Heiti,SimSun,sans-serif;-webkit-font-smoothing:antialiased}
body{background:#fff; font-size:16px;}
body,ul,ol,li,p,h2,h3,h4,h5,h6,form,fieldset,td,img,div,dl,dt,dd{margin:0;padding:0;border:0;list-style:none;font-weight:normal}
body{background:#fff;color:#333;margin:0 auto;font-size:18px;font-weight:normal}
a,a:link{color:#333;text-decoration:none}
a:active,a:hover{text-decoration:none}
*{-webkit-appearance:none;-webkit-tap-highlight-color:rgba(255,255,255,0)}
input:required,input:valid,input:invalid{border:0 none;outline:0 none;-webkit-box-shadow:none;-moz-box-shadow:none;-ms-box-shadow:none;-o-box-shadow:none;box-shadow:none}
input[type="number" ]::-webkit-outer-spin-button,input[type="number"]::-webkit-inner-spin-button{-webkit-appearance:none !important;margin:0}
input[type="number"]{-moz-appearance:textfield}
address,cite,dfn,em,var{font-style:normal}
button,textarea{border:none;}
/*公共样式*/
/*自动隐藏文字*/
.ect-row-1{overflow:hidden;white-space:nowrap;/*text-overflow:ellipsis*/text-align:left}
.ect-row-2{display:-webkit-box;overflow:hidden;/*text-overflow:ellipsis*/word-wrap:break-word;white-space:normal !important;-webkit-line-clamp:2;-webkit-box-orient:vertical;text-align:left}
.ect-row-3{display:-webkit-box;overflow:hidden;/*text-overflow:ellipsis*/word-wrap:break-word;white-space:normal !important;-webkit-line-clamp:3;-webkit-box-orient:vertical;text-align:left}
/*字体大小*/
.f-13{font-size:13px}
.f-14{font-size:14px}
.f-15{font-size:15px}
.f-16{font-size:16px}
.f-18{font-size:18px}
.f-20{font-size:20px;}
.f-22{font-size:22px;}
.f-24{font-size:24px;}
.f-28{font-size:28px;}
.f-30{font-size:30px;}
.f-36{font-size:36px;}
.f-40{font-size:40px}
.f-46{font-size:46px}
.f-56{font-size:56px}
.f-68{font-size:68px;}
.f-72{font-size:72px;}
.f-80{font-size:80px;}
/*字体颜色*/
.col-f{color:#fff;}
.col-e9{color:#e9e9e9;}
.col-9{color:#999;}
.col-8{color:#888;}
.col-6{color:#666;}
.col-4{color:#444;}
.col-3{color:#333;}
.col-a5{color:#a5a5a5;}
.col-2a{color:#2a2a2a;}
.col-hs{color:#ec5151;}
.left1(left:50px;)
.left1.active{left:100px;}
/*背景颜色*/
.b-bg-f{background-color: rgba(255, 255, 255, 0.95)}
.b-bg-h{background-color: rgba(0, 0, 0, 0.8)}
.b-col-f{background:#fff;}
.b-col-hs{background:#ec5151;}
.b-col-huis{background:#f4f5fa;}
.b-col-huis2{background:#f6f7fb;}
/*位置*/
.oh{overflow: hidden;}
.fl{float:left}
.fr{float:right}
.p-a{position:absolute; #position:absolute; _position:absolute}
.p-r{position:relative; #position:relative; _position:relative}
.p-f{position:fixed;#position:fixed; _position:fixed}
.text-c{text-align:center;display:block;}
.text-r{text-align:right;display:block;}
.text-l{text-align:left;display:block;}
.db{display:block;}
.di{display:inline-block}
.margin-b15{margin-bottom:7px;}
.margin-b25{margin-bottom:18px;}
.margin-b46{margin-bottom:40px;}
.margin-b{margin-bottom:30px;}
.margin-t11{margin-top:110px;}
.margin-25{margin:10px 0;}
.margin-20{margin:20px 0;}
.margin-30{margin:30px 0;}
.margin-t1{margin-top:6px;}
.margin-t3{margin-top:15px;}
.margin-t3-1{margin-top:30px;}
.margin-t4{margin-top:40px;}
.margin-t5{margin-top:50px}
.margin-t6{margin-top:60px}
.margin-t9{margin-top:90px;*margin-top:180px}
.margin-l3{margin-left:30px;}
.margin-l5{margin-left:50px;}
.margin-l6{margin-left:60px;}
.padding-l3{padding-left:20px;}
.padding-l1{padding-left:10px;*padding-left:-40px;}
.padding-a{padding-top:120px; padding-bottom:40px;}
.padding-t09-title{padding-top:80px;}
.padding-09{padding:90px 0;}
.padding-09a{padding:90px;}
.padding-09a{padding:50px 0px 120px 0px;}
.padding-09-title{padding:80px 0 90px 0;}
.padding-06{padding:50px;}
.padding-06a{padding:50px 0;}
.padding-t06a{padding-top:40px;}
.padding-t03{padding-top:30px;}
.padding-09-06{padding:80px 0 50px;}
.padding-06-09{padding:50px 0 80px;}
.padding-03-06{padding:30px 0 60px;}
.padding-t04{padding-top:30px;}
.padding-04{padding:30px;}
.padding-0-02{padding:0 25px;}
.padding-03{padding:20px;}
.padding-b90{padding-bottom:90px;}
.padding-03-01{padding:30px 0 15px 0}
.p-all{padding:30px 30px 10px 30px;}
.p-alla{padding:0px 30px 30px 30px;}
.p-allb{padding:40px 40px 10px 40px;}
.p-allb1{padding:0px 40px 40px 40px;}
.m-t400{height:430px;}
.n-index-padding-all{margin:0 auto;padding-top:90px;padding-bottom:90px;}
/*边框线*/
.border-t{border-bottom:1px solid #e6e6e6;}
.l-bor{border-right:1px solid #e6e6e6;}
.index-box3{border:1px solid #e6e6e6;background:#fff;}
.index-box3:hover{box-shadow:0px 0px 16px rgba(240,240,240,1);border:1px solid #f0f0f0;}
.border-f{border-bottom:1px solid #fff;margin:0 auto;}
.br{border-radius:5px}
/*栅格化*/
.ect-w1{width:10%}
.ect-w2{width:20%}
.ect-w2-5{width:25%;width:24.96%\9}
.ect-w3{width:33.325%;}
.ect-w4{width:40%;}
.ect-w5{width:50%;width:49.8%\9;}
.ect-w6-1{width:60%;}
.ect-w6{width:70%;}
.ect-w8{width:80%;}
.ect-w9{width:90%;}
.ect-h10{height:100%}
.ect-w1-5{width:15%}
.ect-w7-9{width:79%}
.ect-w8-5{width:85%}
.ect-w10{width:100%;}
.ect-w9-6{width:95%;}
.ect-w7{width:14.2%}
.ect-w6-2{width:16%;}
.ect-w3-1{width:33.25%;}
.ect-w3-2{width:29%;}
.ect-w5-1{width:42.5%;}
.clearfix:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfix{zoom: 1;}
/*兼容ie透明度*/
.an-show{opacity:0;filter:alpha(opacity=0);moz-transition: 1s ease;-o-transition: 1s ease;-webkit-transition:1s ease;position:absolute}
.an-show.active{opacity:1;filter:alpha(opacity=100);display:block; -moz-transition: 1s ease;-o-transition: 1s ease;-webkit-transition:1s ease;}
.an-show-1{opacity:1;filter:alpha(opacity=100);display:block; -moz-transition: 1s ease;-o-transition: 1s ease;-webkit-transition:1s ease;}
.an-show-1.active{opacity:0;filter:alpha(opacity=0);moz-transition: 1s ease;-o-transition: 1s ease;-webkit-transition:1s ease;position:absolute}
/*hide*/
.op-ie{opacity:0;filter:alpha(opacity=0);}
.op-ie-0{filter:alpha(opacity=0);}
.op-ie-03{filter:alpha(opacity=30);}
/*show*/
.dlys-img-box.active{display:none; filter:alpha(opacity=0);}
.dlys-img-box1.active{display:none; filter:alpha(opacity=0);}
.banner-bg-box.active{background-color: rgba(0, 0, 0, 0.4);filter:alpha(opacity=40);}



/*按钮*/
.but{border:1px solid #fb3137;background:#fff;color:#444; width:100px;color:#fb3137}
.but-bs{border:1px solid #e6e6e6;background:#fff;color:#444;}
.but-bs:hover{border:1px solid #fb3137;background:#fb3137;color:#fff;}
.but-hs{background:#fb3137;border:1px solid #fb3137;color:#fff;}
.but-hs:hover{border:1px solid #dc3536;color:#fff;background:#dc3536;}
.but-default{padding:7px 28px;text-align:center;font-size:20px;margin: 0 auto;}
.but:hover{background:#fb3137;color:#fff;border:1px solid #fb3137}
.lig-but-box{width:100%;margin:0 auto;}
.box-shadow{box-shadow:0px 1px 0px rgba(110,150,150,0.1);}
/*动画过渡效果*/
.an-tr-0{-moz-transition: 0s ease;-o-transition: 0s ease;-webkit-transition:0s ease;}
.an-tr-1{-moz-transition: 1s ease;-o-transition: 1s ease;-webkit-transition:1s ease;}
.an-tr-2-5{-moz-transition: 2.5s ease;-o-transition: 2.5s ease;-webkit-transition:2.5s ease;}
/*大盒子*/
.cont-box1210{width:1210px;margin:0 auto;}
.max-box-1920{max-width:1920px;margin:0 auto;}
.box{box-sizing:border-box;-moz-box-sizing:border-box; /* Firefox */-webkit-box-sizing:border-box; /* Safari */}
/*bg-common*/
.bg-com{background-repeat: no-repeat; background-position: center;width:100%; background-size:cover;}
.dlys-img{width:100%;}
.addr-img{top:106px;right:106px;}
/*header*/
.footer-box{top:0;width:100%;z-index:5999;}
.index-header{background-color: #000\9; position: static; background:rgba(0,0,0,0)!important; width:100%;z-index:4;top:0;display:block;border-bottom:1px solid rgba(255,255,255,0.1);}
.index-header.active{background:rgba(0,0,0,0.6)!important; filter:alpha(opacity=60);}
.index-logo img{position:relative;}
.index-header ul {position:static}
.index-header ul li.active{color:#ec5151;}
.index-header ul li:first-child{margin-left:0px;}
.index-header-cont li{padding:15px 0;    margin: 0 30px;width: 40px;}
.index-t{border-bottom:2px solid #eb6229}
.index-header-height a{line-height:34px;line-height:34px\0;}
.index-header-height a.active{color:#fb3137;}
.index-header ul,.index-header ul li,.index-header ul li a{position: relative;color:#fff;outline:none;outline:0;}
.index-header ul li a:hover{color:#ff8989;}
/*白底*/
.index-header-1{background:#fff;}
.index-header-2{background-color: #000\9; position: static; background:rgba(0,0,0,0.6)!important; color:#444;display:none;}
.index-header-2.active{background-color: #000\9; background:rgba(0,0,0,0.6)!important;   position:fixed; top:0;left:0;width:100%;z-index:6999;filter:alpha(opacity=70); 
box-shadow:0 0 10px rgba(0, 0, 0, .2);
-webkit-box-shadow:0 0 10px rgba(0, 0, 0, .2);
  -moz-box-shadow:0 0 10px rgba(0, 0, 0, .2);
display:block;}
.nav-box span{margin-left:30px;}
.nav-box{margin-right: 53px;padding:10px 0;}
.nav-box .active{color:#fb3137}
/*footer*/
.index-footer{margin: 0 auto;}
.index-qq-box,.index-weixin-box,.index-weibo-box{width:38px; height:30px;margin: 0 auto;}
.index-qq-box{background:url(../images/qq.png);}
.index-weixin-box{background:url(../images/weixin.png);}
.index-weibo-box{background:url(../images/weibo.png);}
.index-qq-box:hover{background:url(../images/qq-1.png);}
.index-weixin-box:hover{background:url(../images/weixin-1.png);}
.index-weibo-box:hover{background:url(../images/weibo-1.png);}
.index-footer-1{margin: 0 auto;margin-top:30px;}
.index-footer span:hover{color:#fb3137;}
.qq-con-box{width:80px;top:45%;background:#fb3137;left:46.9%;margin-left:-53px;padding:6px; display:none;}
.qq-jt{bottom:-15px; *bottom:-10px; left:43%;width:20px;}
.qq-jt img{width:100%;}
.weibo-con-box{width:80px;;top:45%;background:#fb3137;left:53.2%;margin-left:-53px;padding:6px;display:none;}
.weibo-jt{bottom:-15px; *bottom:-10px; left:55.5%;width:20px;}
.weibo-jt img{width:100%;}
/*地图*/
.index-map-box-1{height: 552px; border: 1px solid rgb(204, 204, 204);
 overflow: hidden; position: relative; z-index: 0; 
 background-image: url(../images/bg.png&quot;); 
color: rgb(0, 0, 0); text-align: left;}

/*返回顶部*/
.return-top-box{width:60px; height:60px;background:#fb3137;bottom:60px; right:10px;z-index: 6999;}
.return-top-box:hover{background:rgba(236,81,81,0.9);}
.return-top-box img{width:100%; height:100%;}
/*上下滚动图*/
.picScroll-top{margin:0 auto;width:100%;position:relative}
.picScroll-top .hd{height:30px;padding:0 10px}
.picScroll-top .hd .prev{float:left;display:block;width:138px;height:40px;margin-right:5px;margin-top:-40px;overflow:hidden;cursor:pointer}
.picScroll-top .hd .next{float:left;display:block;width:138px;height:40px;margin-right:5px;overflow:hidden;cursor:pointer}
.picScroll-top .hd .next{background-position:0 0px}
.picScroll-top .hd .prev{background-position:0 97px}
.picScroll-top .hd .prevStop{background-position:-60px -100px}
.picScroll-top .hd .nextStop{background-position:-60px -140px}
.picScroll-top .hd ul{float:right;overflow:hidden;zoom:1;margin-top:10px;zoom:1}
.picScroll-top .hd ul li{width:12px;height:12px;overflow:hidden;margin-bottom:8px;text-indent:-999px;cursor:pointer;background:#cacaca;border-radius:100%;}
.picScroll-top .hd ul li.on{background:#fb3137;}
.picScroll-top .bd{padding:10px;margin:10px 0}
.picScroll-top .bd ul{overflow:hidden;zoom:1}
.picScroll-top .bd ul li{text-align:center;zoom:1;padding:10px 0}
.picScroll-top .bd ul li .pic{text-align:center}
.picScroll-top .bd ul li .pic img{width:180px;height:90px;display:block;padding:2px;border:1px solid #ccc}
.picScroll-top .bd ul li .pic a:hover img{ border-color:#999;  }
/* 左右滚动 */
.slideBox{ width:100%; height:400px; overflow:hidden; position:relative;margin-top:30px;}
.slideBox .hd{ height:15px; overflow:hidden; position:absolute; right:45%; bottom:5px; z-index:1; }
.slideBox .hd ul{ overflow:hidden; zoom:1; float:left;  }
.slideBox .hd ul li{ float:left; margin-right:2px;  width:12px; height:12px; line-height:14px; text-align:center; background:#cacaca; cursor:pointer;border-radius:100%;height:12px;width:12px; margin-left:10px;}
.slideBox .hd ul li.on{ background:#ec5151; border-radius:100%;height:12px;width:12px; }
.slideBox .bd{ position:relative; height:100%; z-index:0;   }
.slideBox .bd li{ zoom:1; vertical-align:middle; }
.slideBox .bd img{display:block;}
/*
 右边悬浮样式
 * 
 * */
/*main css*/
.izl-rmenu{position:fixed; right:10px;  bottom:10%; padding-bottom:10px; background:url("../images/r_b.png") 0px bottom no-repeat; z-index:6999; }
.izl-rmenu .btn{width:62px; height:63px; margin-bottom:1px; cursor:pointer; position:relative;}
.izl-rmenu .btn-qq{background:url(../images/r_qq.png) no-repeat; background-color: rgba(251, 49, 55, 0.8);background-color: rgba(236, 81, 81, 0.8);background-size:62px 63px; }
.izl-rmenu .btn-qq:hover{background-color: rgba(251, 49, 55, 0.8);}
.izl-rmenu a.btn-qq,.izl-rmenu a.btn-qq:visited{background:url(../images/r_qq.png) no-repeat;background-size:62px 63px; background-color: rgba(236, 81, 81, 0.8); text-decoration:none; display:block;}
.izl-rmenu .btn-wx{background:url(../images/r_wx.png) no-repeat; background-color: rgba(236, 81, 81, 0.8);background-size:62px 63px;}
.izl-rmenu .btn-wx:hover{background-color: rgba(251, 49, 55, 0.8);}
.izl-rmenu .btn-wx .pic{position:absolute; left:-160px; top:0px; display:none;width:160px;height:160px;}
.izl-rmenu .btn-phone{background:url(../images/r_phone.png) no-repeat; background-color: rgba(236, 81, 81, 0.8); background-size:62px 63px;}
.izl-rmenu .btn-phone:hover{background-color: rgba(251, 49, 55, 0.8);}
.izl-rmenu .btn-phone .phone{background-color:#fb3137; position:absolute; width:160px; left:-160px; top:0px; line-height:63px; color:#FFF; font-size:16px; text-align:center; display:none;}
.izl-rmenu .btn-top{background:url(../images/r_top.png) no-repeat; background-color: rgba(236, 81, 81, 0.8); background-size:62px 63px;display:none;}
.izl-rmenu .btn-top:hover{background-color: rgba(251, 49, 55, 0.8);}
.demo-ewm{right: -8px;z-index: 4999;top: -240px;display:none;}
.demo-ewm.active{display:block;}
.but-n-box input{background:none;border:none;border:0;color:#fff;font-size:16px;} 




/*======================================拼团===================================*/
/*===========
首页
============*/
.f-36{font-size:36px;}
.f-42{font-size:42px;}


h1{margin:0;}
.col-676{color:#676d7f;}
.col-242 {color: #242537;}
.col-737 {color: #737480;}
.col-fb3{color:#fb3137;}

.bg-0ec{background:#0ec5c1;}
.bg-d55{background:#d550f6;}
.bg-ec5{background:#ec5285;}
.bg-45b{background:#45b9ea;}
.bg-19d{background:#19d6d2;}
.bg-d96{background:#d965f7;}
.bg-f35{background:#f35f90;}
.bg-54c{background:#54c3f2;}
.bg-f6f{background:#f6f7fa;}
.bg-f8f {background: #f8f9fa;}
.bg-fb3{background:#fb3137;}
/*.p-r{position:relative;}
.p-a{position:absolute;}
.p-f{position:fixed;}
.oh{overflow: hidden;}
.fl{float:left;}
.fr{float:right;}
.ect-w5{width:50%;}*/

.m-l10{margin-left:10px;}
.m-r10{margin-right:10px;}
.p-l15{margin-left:15px;}
.p-r15{margin-right:15px;}
/*header*/
.footer-box{top:0;width:100%;z-index:5999;}
.index-header{background-color: #000\9; position: static; background:rgba(0,0,0,0)!important; width:100%;z-index:4;top:0;display:block;border-bottom:1px solid rgba(255,255,255,0.1);}
.index-header.active{background:rgba(0,0,0,0.6)!important; filter:alpha(opacity=60);}
.index-logo img{position:relative; padding-top: 16px;}
.index-header ul {position:static}
.index-header ul li.active{color:#fb3137;}
.index-header ul li:first-child{margin-left:0px;}
.index-header-cont li{padding:15px 0;    margin: 0 30px;width: 65px;}
.index-t{border-bottom:2px solid #fb3137}
.index-header-height a{line-height:34px;line-height:34px\0;}
.index-header-height a.active{color:#fb3137;}
.index-header ul,.index-header ul li,.index-header ul li a{position: relative;color:#fff;outline:none;outline:0;}
.index-header ul li a:hover{color:#fb3137;}
.cont-box1210 {width: 1210px;margin: 0 auto;}
.cont-box1210 h1{font-size:42px; font-weight: normal;}
/*banner*/
.banner-wrap{background:url(../images/banner.jpg) center center;background-size:cover;height:1189px;}
.pt-title{opacity:0;top:110px;left:300px;}
.pt-phone{opacity:0;top:370px;left:250px;}

/*困扰*/
.perplex-wrap{height:605px;}
.perplex-box{width:100%;top:170px;left:0;}
.perplex-title{opacity:0;top:30px;left:350px;}
.circle{margin:5px;width:60px;height:60px;border-radius:100%;text-align: center;line-height: 60px;color:#fff;}
.kr{opacity:0;border-radius:40px;margin-bottom:30px;}
.kr .circle{display: inline-block;}
.kr span{font-size: 22px;color:#fff;line-height:70px;}
/*重磅*/
.important-wrap{background:url(../images/zb-banner.jpg) center center;background-size:cover;height:809px; }
.important-title{opacity:0;top:30px;left:350px;}
.important-p{opacity:0;top:105px;left:147px;}
.zb-phone{opacity:0;top:250px;left:430px;}
.important-wrap li{margin-bottom: 40px;}
.zb-l{opacity:0;top:280px;left:160px;}
.zb-r{opacity:0;top:280px;right:160px;}
.zb-l span{float:left;line-height: 55px;margin-right:15px;}
.zb-r span{float:right;line-height: 55px;margin-left:15px;}
/*介绍*/
.info-wrap{height:1155px;}
.info-title{opacity:0;top:145px;left:432px;}
.info-p{opacity:0;top:205px;left:125px;}
.info-img{opacity:0;top:285px;left:77px;}
/*理念*/
.idea-wrap{height:750px;background: #0d2147;}
.idea-title{top:30px;left:392px;}
.idea-box p{top:35px;left:90px;}
.idea-box span{max-width:245px;display:block;text-align: center;line-height: 25px;top:72px;left:20px;}
.idea-p{top:105px;left:252px;}
.idea-t{top:210px;}
.idea1{opacity:0;top:275px;left:0px;}
.idea2{opacity:0;top:-240px;left:270px;}
.idea3{opacity:0;top:-115px;left:540px;}
.idea4{opacity:0;top:-640px;left:805px;}
.idea-a{opacity:0;top:65px;left:100px;}
.idea-b{opacity:0;top:290px;left:370px;}
.idea-c{opacity:0;top:65px;left:640px;}
.idea-e{opacity:0;top:290px;left:915px;}
/*痛点*/
.tong-wrap{height:675px;}
.tong-title{opacity:0;top:30px;left:383px;}
.tong-p{opacity:0;top:105px;left:204px;}
.tong-box{opacity:0;top:180px;left:0;}
.tong-box li{float:left;margin-right:50px;}
.tong-box li:hover{margin-top:-20px;
transition: all .4s;
-moz-transition: all .4s;	/* Firefox 4 */
-webkit-transition: all .4s;	/* Safari 和 Chrome */
-o-transition: all .4s;}
.tong-box li:last-child,.meili-box li:last-child{margin-right:0;}
.td-img{top:75px;left:95px;}
.tong-box p{font-size:18px;color:#fff;text-align: center;top:160px;left:80px;position:absolute;}
.tong-box span{font-size:14px;color:#fff;text-align: center;line-height:25px;top:195px;left:30px;position:absolute;max-width: 200px;}
/*魅力*/
.meili-wrap{height:845px;}
.guize-img{top:300px;left:80px;}
.meili-title{opacity:0;top:30px;left:505px;}
.meili-p{opacity:0;top:105px;left:75px;}
.meili-box{top:220px;}
.meili-box li{float:left;margin-right:64px;}
.meili-box li:hover{margin-top:-20px;
transition: all .4s;
-moz-transition: all .4s;	/* Firefox 4 */
-webkit-transition: all .4s;	/* Safari 和 Chrome */
-o-transition: all .4s;}
.meili-box p{font-size:18px;color:#fff;text-align: center;top:150px;left:46px;position:absolute;}
.meili-box span{font-size:14px;color:#fff;text-align: center;line-height:25px;top:185px;left:30px;position:absolute;max-width: 300px;}
.meili1{opacity:0;left:-40px;}
.meili1{opacity:0;left:-40px;}
.meili3{opacity:0;right:-40px;}
/*指数*/
.zhishu-wrap{height:580px;}
.zhishu-title{opacity:0;top:30px;left:437px;}
.zhishu-p{opacity:0;top:105px;left:357px;}
.zhishu-img{top:170px;left:14px;}
/*行业*/
.hangye-wrap{height:460px;}
.hangye-title{opacity:0;top:30px;left:311px;}
.hangye-p{opacity:0;top:105px;left:325px;}
.hangye-box{top:230px;left:43px;}
.hangye-box li{float:left;}
.hangye-box li{margin-right:43px;}
.hangye-box li:hover{margin-top:-20px;
transition: all .4s;
-moz-transition: all .4s;	/* Firefox 4 */
-webkit-transition: all .4s;	/* Safari 和 Chrome */
-o-transition: all .4s;}
/*功能*/
.character-wrap{height: 855px;}
.character-title{top:30px;left:475px;}
.character-p{top:105px;left:118px;}
.character-info-t {top: 220px;border-collapse: separate;border-spacing: 10px;}
.common-info {opacity: 1;display: table;}
.box-tr {display: table-row;}
.common-info li {display: table-cell;padding: 0 40px;}
.box-tr li img {display: block;margin: 0 auto;margin-bottom: 15px;}
.box-tr li p {font-size: 20px;text-align: center;margin-bottom: 10px;}
.box-tr li span {display: block;text-align: center;font-size:14px;}
.line-h {line-height: 25px;}
.btn-more-p {top: 725px;left: 540px;}
.btn-more {color: #fc0e33;border: 1px solid #fc0e33;}
.btn-more:hover {color: #fff;background: #fc0e33;cursor: pointer;}
.btn {width: 125px;height: 45px;text-align: center;line-height: 45px;}

/*需求*/
.need-wrap {
    height: 865px;
}
.bg-1f2 {
    background: #1f263f;
}
.need-title {
    opacity: 0;
    top: 40px;
    font-size: 42px;
}
.need-title-l {
    left: 215px;
}
.need-p {
    opacity: 0;
    top: 115px;
    font-size: 16px;
    line-height: 28px;
}
.need-p-l {
    left: 365px;
}
.need-img {
    opacity: 0;
    top: 240px;
    left: 20px;
}
.need-right {
    opacity: 0;
    top: 300px;
    left: 670px;
    width: 500px;
}
.money {
    font-size: 48px;
    line-height: 72px;
    letter-spacing: 3px;
}
.money-btn:hover {
    color: #fb3137;
}
.ewm {
    top: 195px;
    left: 0;
}
.buy-btn {
    top: 220px;
    left: 270px;
}
.money span {
    font-size: 66px;
    top: 8px;
    left: 10px;
}
.col-f57 {
    color: #f57a27;
}
.m-b-15 {
    margin-bottom: 15px;
}
.money-btn {
    width: 225px;
    height: 75px;
    font-size: 28px;
    border: 1px solid;
    line-height: 70px;
}

.sj-content {
    left: 456px;
    top: 290px;
    width: 290px;
    height: 515px;
    text-align: right;
    overflow: auto;
    position: absolute;
    z-index: 1;
}
/*
.slideBox11 {
    width: 100%;
    height: 515px;
    overflow: hidden;
    position: relative;
}*/
/*===========
商城界面
============*/
.pt-nav{height:75px;background:#555;}
.pt-nav ul{width:100%;display: table;}
.pt-nav ul li{display: table-cell;color:#fff;text-align: center;line-height: 75px;font-size:24px;}
.pt-nav ul li.active{background: #fb3137;}

.lash-wrap{height:920px;}
.lash-title{top:70px;left:248px;}
.lash-p{top:136px;left:125px;}
.lash-wrap img{top:300px;}
/*频道页*/
.pin-wrap{height:950px;}
.pin-title{top:70px;width:100%; text-align: center;}
.pin-p{top:136px;width:100%; text-align: center;}
.pin-img{top:300px;left:65px;}
/*分类*/
.category-wrap{height:868px;}
.category-title{top:70px;width:100%; text-align: center;}
.category-p{top:136px;width:100%; text-align: center;}
.category-img{top:300px;left:65px;}
/*详情*/
.xiang-wrap{height:1010px;background: url(../images/xq-banner.jpg);}
.xiang-title{top:70px;width:100%; text-align: center;}
.xiang-p{top:136px;width:100%; text-align: center;}
.xiang-img{top:300px;left:110px;}
.xiang-img1{top:450px;left:195px;}
/*体验*/
.tiyan-wrap{height:1640px;}
.tiyan-title{top:70px;width:100%; text-align: center;}
.tiyan-p{top:136px;width:100%; text-align: center;}
.tiyan-img{top:170px;left:190px;}
.tiyan-img1{top:320px;left:46px;}
.tiyan-img2{top:850px;left:190px;}
.tiyan-img3{top:1040px;left:46px;}
/*成团*/
.wait-wrap{height:940px;}
.wait-title{top:70px;width:100%; text-align: center;}
.wait-p{top:135px;width:100%; text-align: center;}
.wait-img{top:300px;left:68px;}
/*会员*/
.huiyuan-wrap{height:1060px;}
.huiyuan-title{top:70px;width:100%; text-align: center;}
.huiyuan-p{top:135px;width:100%; text-align: center;}
.huiyuan-img{top:180px;left:16px;}
.huiyuan-img1{top:480px;left:198px;}

/*=========
亮点
==========*/
.tese-wrap{background:url(../images/gn-banner.jpg) center center;height:700px;}
.first-wrap{height:1030px;}
.third-wrap{height:915px;}
.fourth-wrap{height:905px;}
.second-wrap{height:1030px}
.pt-common-title span{line-height:75px;font-size:32px;color:#333;margin-left: 20px}
.pt-common-title{top:70px;left:20px;}
.first-img,.second-img,.third-img,.fourth-img{top:300px;left:64px;}
.pt-nav li:hover{background:#fb3137;}
.pt-nav li a{display:block; color:#fff;}

/*功能列表*/
a.ftx03{color:#fb3137}
.service_con{ width:1200px; margin:48px auto 100px; }
.service_con table{  border-collapse: collapse; font-size:16px; background:#fff; width:100%;}
.service_con table td,.service_con table th{ border:1px solid #dcdcdc; height:45px; line-height:45px; text-align:center;}
.service_con table th{ height:58px; line-height:58px; font-size:20px; font-weight:bold; color:#333; background:#ffefef; border-top:2px solid #ec5051;}
.service_con table .th1{ width:400px;}
.service_con table .td3{ width:165px;}
.service_con table .th3{ width:628px;}
.service_con table .td1{ width:68px;}
.service_con table .td1 span{ width:20px; display:block; line-height:20px; padding:0 24px; font-size:20px; color:#333;}
.service_con table .td2{ text-align:left; padding-left:30px; color:#333;}
.service_con table .td4{ text-align:left; padding-left:50px; padding-right:10px;}
.service_con table td .icon{ width:27px; height:25px; display:block; float:left; background-position:0 0; margin-left:65px;}
.service_con table td .icon.ok{ background-position:-9px -264px;}
.service_con table td .icon.error{ background-position:-54px -265px;}

.service_con table td .row1{ display:inline-block; *display:inline; *zoom:1; padding:20px 0; text-align:center;}
.service_con table td .row2{ line-height:35px;}

/*问答*/
.help-list{width:1000px; margin: 0 auto; margin-top:30px; margin-bottom:60px;}
	.help-list ul li{margin-bottom:36px;}
	.help-title{background:url(../images/cjwt_08.png) repeat-x center; height:70px; line-height: 70px; color:#fff; font-size:20px; position: relative; width:1000px;}
	.help-title span.span-left{position:absolute;top:0; left:-37px;}
	.help-title span.span-right{position:absolute;top:0; right:-20px;}
	.help-con{background:#0db38e; padding:30px; border-radius: 20px; padding-top:50px; color:#fff; margin-left:-17px; margin-right:-20px; margin-top:-30px;}
	

/*特色功能*/
.adv-zero-list{height:900px;}
.adv-one-list{height:947px;}
.adv-two-list{height:805px}
.adv-three-list{height:900px;}
.adv-four-list{height:847px;}
.adv-five-list{height:780px}
.adv-six-list{height:700px;}
.box-new{height:250px;}
.adv-cont h4{font-size:42px;padding-top:70px;text-align: center;}
.adv-cont p{font-size:16px;text-align:center;padding:10px 0 30px 0;}
.payment-box{width:100%;overflow:hidden;padding: 0px 0 50px ;}
.payment-box li{float:left;width:20%;}
.payment-box li h5{color:#fff;text-align: center;font-size:20px;}
.payment-box li p{color:#fff;text-align: center;font-size:14px; line-height: 22px;}
.payment-box li .payment-cont{padding:40px 20px;margin:30px 14px;border-radius:10px;transition: all .4s;
-moz-transition: all .4s;	/* Firefox 4 */
-webkit-transition: all .4s;	/* Safari 和 Chrome */
-o-transition: all .4s;} 
.payment-box li .payment-cont:hover{margin-top:0px; transition: all .4s;
-moz-transition: all .4s;	/* Firefox 4 */
-webkit-transition: all .4s;	/* Safari 和 Chrome */
-o-transition: all .4s;} 
.payment-wx{background:#06c248}
.payment-zfb{background:#3ea2ff}
.payment-yl{background:#ff5357}
.payment-hdfk{background:#ff56f5}
.payment-ye{background:#ffb321}
.architecture-box{overflow:hidden}
.architecture-box li{float:left;width:25%;}
.payment-cont span{width:70px;height:70px;display:block;margin:30px auto 0;}
.architecture-box span{width:90px;height:75px;display:block;margin:30px auto 0;}
.payment-cont img{display:block;margin:0 auto;}
.architecture-box .payment-cont{height:280px;}
.architecture-box li h5{margin-top:30px;}
.adv-zero-list-img{left:120px;top:300px}
.adv-one-list-img{left:120px;top:300px}
.adv-two-list-img{left:36px;top:300px}
.adv-three-list-img{left:60px;top:300px}
.adv-four-list-img{left:60px;top:300px}
.adv-five-list-img{left:108px;top:250px}
.adv-six-list-img{left:48px;top:300px}
.box-new{background:#f8f1ea}
.adv-zero-list-img-2{right:300px;top:214px;    z-index: 4;}
		.slideBox-adv{ width:671px; height:376px; overflow:hidden;   position: absolute;top: 312px;left: 145px; }
		.slideBox-adv .hd{ height:25px; overflow:hidden; position:absolute; right:5px; bottom:5px; z-index:1; }
		.slideBox-adv .hd ul{ overflow:hidden; zoom:1; float:left;  }
		.slideBox-adv .hd ul li{ float:left; margin-right:2px;  width:20px; height:15px;font-size:10px;color:#777; line-height:15px; text-align:center; background:#fff; cursor:pointer;padding:2px; }
		.slideBox-adv .hd ul li.on{ background:#fb3137; color:#fff; }
		.slideBox-adv .bd{ position:relative; height:100%; z-index:0;   }
		.slideBox-adv .bd li{ zoom:1; vertical-align:middle; }
		.slideBox-adv .bd img{ width:100%;  display:block;  }
		.slideBox-adv .prev,
		.slideBox-adv .next{ position:absolute; left:-0.1%; top:50%; margin-top:-25px; display:block; width:32px; height:40px; filter:alpha(opacity=50);opacity:0.3;   }
		.slideBox-adv .next{ left:auto; right:2.6%;  }
		.slideBox-adv .prev:hover,
		.slideBox-adv .next:hover{ filter:alpha(opacity=100);opacity:0.6;  }
		.slideBox-adv .prevStop{ display:none;  }
		.slideBox-adv .nextStop{ display:none;  }
		..slideBox-adv .prev,
		.slideBox-adv .next img{width:100%;}
/*================================
                  演示
==================================*/

/* css 重置 */
		.slideBox11{width:100%; height:522px; overflow:hidden; position:relative;}
		.slideBox11 .bd{position:relative; overflow:hidden; height:100%;z-index:0;}
		.slideBox11 .bd ul{position: absolute;}
		.slideBox11 .bd li{overflow-y: scroll;  height:522px; float:left; width:296px;}
		.slideBox11 .bd img{width:100%;}
		/* 下面是前/后按钮代码，如果不需要删除即可 */
		.slideBox11 .prev,
		.slideBox11 .next{position:absolute; left:2%; top:50%; margin-top:-25px; display:block; width:32px; height:40px; background:url(../images/goods-direction.png) -110px 5px no-repeat #000; filter:alpha(opacity=10);opacity:0.1;}
		.slideBox11 .next{left:auto; right:2%; background-position:8px 5px;}
		.slideBox11 .prev:hover,
		.slideBox11 .next:hover{filter:alpha(opacity=50);opacity:0.5;}
		.slideBox11 .prevStop{display:none;}
		.slideBox11 .nextStop{display:none;}

.sj-content-box{ width:296px;height:520px;position:absolute;left:147px; top:100px; }
.demo-img{position:absolute;left:147px; top:100px;}
.sj-content{left: 456px;top: 290px; width: 296px; height: 522px; text-align: right; overflow: auto; position: absolute;z-index: 1;}

.gnlb-banner{height:700px;   background: url(../images/gnlbbanner.jpg) center center;
    background-repeat: no-repeat;}
.help-banner{height:700px;   background: url(../images/cjwtbanner.jpg) center center;
    background-repeat: no-repeat;}
.adv-cont-box{text-align:center;font-size:20px;border:#fb3137 1px  solid ;width:15%; margin:60px auto 60px;padding:10px;color:#fb3137;border-radius:50px;font-weight: bold;}
.footer-ewm-img {width: 240px;height: 252px;position: absolute;top: -45%;left: 50%;margin-left: -130px;display: none;}

/*功能*/
.banner-service{background:url(../images/service-bg.jpg) center top no-repeat;height:400px;}
.service_tabs{ width:100%; height:80px; background:#ec5051;}
.service_tabs ul{ float:left; width:1200px;}
.service_tabs ul li{ width:240px; height:80px; line-height:80px; font-size:20px; color:#fff; float:left; text-align:center; position:relative; cursor:pointer;}
.service_tabs ul li.current,.service_tabs ul li:hover{ background:#dc3536;}
.service_tabs ul li.current i{width:0px;height:0px;border-top:10px solid #dc3536;border-left:15px solid transparent;border-right:15px solid transparent; position:absolute; top:80px; left:105px;}

.service_con{ width:1200px; margin:48px auto 100px;}
.service_con table{  border-collapse: collapse; font-size:16px; background:#fff; width:100%;}
.service_con table td,.service_con table th{ border:1px solid #dcdcdc; height:45px; line-height:45px; text-align:center;}
.service_con table th{ height:58px; line-height:58px; font-size:20px; font-weight:bold; color:#333; background:#ffefef; border-top:2px solid #ec5051;}
.service_con table .th1{ width:400px;}
.service_con table .td3{ width:165px;}
.service_con table .th3{ width:628px;}
.service_con table .td1{ width:68px;}
.service_con table .td1 span{ width:20px; display:block; line-height:20px; padding:0 24px; font-size:20px; color:#333;}
.service_con table .td2{ text-align:left; padding-left:30px; color:#333;}
.service_con table .td4{ text-align:left; padding-left:50px; padding-right:10px;}
.service_con table td .icon{ width:27px; height:25px; display:block; float:left; background-position:0 0; margin-left:65px;}
.service_con table td .icon.ok{ background-position:-9px -264px;}
.service_con table td .icon.error{ background-position:-54px -265px;}

.service_con table td .row1{ display:inline-block; *display:inline; *zoom:1; padding:20px 0; text-align:center;}
.service_con table td .row2{ line-height:35px;}
.icon{ background:url(../images/ecsc_icon.png) no-repeat;}
.ftx03 {
    color: #ec5051;
}
.rmb{margin: -2px 10px 0 0;display: inline-block; *display: inline; *zoom:1;width: 27px;height: 27px;vertical-align: middle;}